{
  "name": "prithvi",
  "version": "0.0.0",
  "description": "A coexistence simulator",
  "main": "app.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "babylonjs": "^3.2.0",
    "colors": "^1.3.2",
    "express": "^4.16.3",
    "seedrandom": "^2.4.4",
    "socket.io": "^2.1.1",
    "colors": "^1.3.2",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyjeffreymoore/prithvi.git"
  },
  "author": "Jeffrey Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyjeffreymoore/prithvi/issues"
  },
  "homepage": "https://github.com/heyjeffreymoore/prithvi#readme"
}